FORMS += \
    ../src/qt/forms/adddelegationpage.ui \
    ../src/qt/forms/addressbookpage.ui \
    ../src/qt/forms/addsuperstakerpage.ui \
    ../src/qt/forms/addtokenpage.ui \
    ../src/qt/forms/askpassphrasedialog.ui \
    ../src/qt/forms/callcontract.ui \
    ../src/qt/forms/coincontroldialog.ui \
    ../src/qt/forms/contractbookpage.ui \
    ../src/qt/forms/contractresult.ui \
    ../src/qt/forms/createwalletdialog.ui \
    ../src/qt/forms/debugwindow.ui \
    ../src/qt/forms/delegationitemwidget.ui \
    ../src/qt/forms/delegationpage.ui \
    ../src/qt/forms/delegationsstakerdialog.ui \
    ../src/qt/forms/editaddressdialog.ui \
    ../src/qt/forms/editcontractinfodialog.ui \
    ../src/qt/forms/editsuperstakerdialog.ui \
    ../src/qt/forms/helpmessagedialog.ui \
    ../src/qt/forms/intro.ui \
    ../src/qt/forms/openuridialog.ui \
    ../src/qt/forms/optionsdialog.ui \
    ../src/qt/forms/overviewpage.ui \
    ../src/qt/forms/receivecoinsdialog.ui \
    ../src/qt/forms/receiverequestdialog.ui \
    ../src/qt/forms/receivetokendialog.ui \
    ../src/qt/forms/removedelegationpage.ui \
    ../src/qt/forms/restoredialog.ui \
    ../src/qt/forms/sendcoinsdialog.ui \
    ../src/qt/forms/sendcoinsentry.ui \
    ../src/qt/forms/sendtocontract.ui \
    ../src/qt/forms/sendtokenpage.ui \
    ../src/qt/forms/signverifymessagedialog.ui \
    ../src/qt/forms/splitutxopage.ui \
    ../src/qt/forms/superstakerconfigdialog.ui \
    ../src/qt/forms/superstakeritemwidget.ui \
    ../src/qt/forms/superstakerpage.ui \
    ../src/qt/forms/titlebar.ui \
    ../src/qt/forms/tokendescdialog.ui \
    ../src/qt/forms/tokenitemwidget.ui \
    ../src/qt/forms/transactiondescdialog.ui

RESOURCES += \
    ../src/qt/bitcoin.qrc
